  @font-face {
    font-family: gotham; 
    src: url('gothamlight.otf') format("opentype");}
    @font-face {
      font-family: avant; 
      src: url('itc_avant_garde_gothic_bold.otf') format("opentype");}

      img {
        width:100%;
      }

footer{
 text-align: center;
 color: #777;
  margin-top: 40.4976px;
  padding-top: 40.4976px;
}
footer p{
  margin-top: 40.4976px;
}
.main-box{
  margin: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content
}
#main{
  flex-direction: column;
  display: flex;
 align-items: center;
  width:fit-content;
  height: 100%;
  
  background-color:#090909;
  margin: auto;
  text-align: center;
justify-content: center;
position: relative;

}
#main img{


width: 100%;

margin: auto;
position: relative;
align-items: center;
justify-content: center;
}

#main p{
  display: flex;
   text-align: center;
  font-size:21.4356px ;
  font-family: gotham;
margin: auto;
padding: 3%;
}
#main a:hover{
  
  justify-content: center;
  text-align: center;
  font-size:21.4356px ;
  color: #fff;
}

body{
 
  font-family:gotham;
  margin: 0;
  width: 100%;
  background-color: #090909
}


* {
  box-sizing: border-box;
 
}
header {
  
  
  text-align: center;
  align-items: center;
  justify-content:center;
  
}




.homebutton {
  
  padding-top: 40.4976px; 
  margin:auto; /* Center the logo horizontally */
  width: 50%;
  
}

a {
  margin: auto;
    text-decoration:none;
    color: #777;
    font-family: gotham;
    text-align: center;
  }
    

#navbar{
  display: flex;
  flex: 1;
  width: 100%;
  margin:auto;
}
ul{
 display: inline-block;
}
li{
  text-align: left;
}
#navbar ul {
  
  z-index: 5;
  list-style: none;
  padding: 40.4976px ;
 width:100%;
  display: flex;
  align-items: center; /* Vertically center the text within the list items */
  justify-content:center;
  margin: auto;
}

#navbar li {
  margin-right: 48.8263px; /* Adjust this value as needed for space between items */
  font-size:21.4356px ;
}

#navbar li:last-child {
  margin-right: 0;
}

#navbar a {
  text-decoration:none;
  color: #777;
  font-family: gotham;
  text-align: center;
}

#navbar a:hover{
  color: #fff;
  text-decoration: none;
  
}

.project{
  color: #fff;
}


.wrapper {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  height: fit-content;
  margin: auto;
  width: 100%;
  transform: scale(100%);
  overflow: hidden; 
padding: 2.5%;
}

.gallery {
 
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  width: 50%;
  position: relative;
}

.desc {
  
  display: inline-flex;
  width: fit-content;
  margin: auto;
  width: 45%;
  height: fit-content;
  
  position: relative;
  align-items: center;
  justify-content: center;
}


.wrapper2{
  height: 2.5%;
  margin: auto;
  width: 100%;
 justify-content: center;
 align-items:center;
}




.buttons{
  display:flex;
  width: 100%;
 align-items: center;
 justify-content: center;
 position:absolute;
 height: 100%;
 top:0%;
 right:0%;
 z-index: 11;
 margin: auto;
}



.gallery-container {
  
  align-items: center;
  display:flex;
  max-height:720px;
  height:500px;
  position: relative;
  justify-content: center;
  width: 100%;
  margin: auto;
}


.gallery-item {
  width: 100%;
  
  height: 100%;
  
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease-in-out;
  z-index: 0;
box-shadow: 0 0 20px 5px #000;
margin: auto;
}
.gallery-item-2,
.gallery-item-4 {
  height: 66%;
  opacity: 1;
  width: auto;
  z-index: 1;
  border-color: aquamarine;
}
.gallery-item-1,
.gallery-item-5 {
  height: 33%;
  opacity: 1;
  width: auto;
  z-index: 0;
  border-color: aquamarine;
}
.gallery-item-1 {
  opacity: 1;
  transform: translateX(-200%);
  border-color: aquamarine;
}
.gallery-item-2 {
  transform: translateX(-50%);
  border-color: aquamarine;
}
.gallery-item-3 {
  height: 100%;
  opacity: 1;
  transform: translateX(0%);
  width: auto;
  z-index: 2;
  border-color: aquamarine;
}

.gallery-item-4 {
  transform: translateX(50%);
  border-color: aquamarine;
}
.gallery-item-5 {
  opacity: 1;
  transform: translateX(200%);
}
.gallery-item img{
  width: 427px;
  height: 100%;
}





.description-item h1{
  font-family: avant;
  font-size: 56.116px;
line-height: 50px;
margin-bottom: 25px;
}
.description-item a:hover{
  color: #000;
}
.description-item a{
  color: #777;
  background-color:#fff;
  padding: 2%;
  text-align:center;
}





.gallery-controls {
display: flex;
width: 100%; /* Full width to cover the gallery */

  
 
}
.gallery-controls button {
  opacity: 100%;
  cursor:pointer;
  font-size: 0px;
  margin: auto;
  justify-content:center;
  text-transform: capitalize;
  color: none;
  border:none;
  
}
.gallery-controls button:focus {
  outline: none;
  background-color:transparent;
  border: none;
}
.gallery-controls button:hover {
  outline: none;
  background-color:transparent;
  opacity:100% ;
}

.gallery-controls-previous, 
.gallery-controls-next {
  position: absolute;
  
  z-index: 2; /* Ensure buttons are above other content */
}

.gallery-controls-previous {
left:-20%; /* Place on the left edge */
  background-color: transparent;
  position: relative;
  color: transparent;

}
.gallery-controls-next {
  right:-20%; /* Place on the right edge */
  position: relative;
  color: transparent;
  background-color: transparent;
}
.gallery-controls-previous::before {
  content: 'previous';
  display: flex;
  background-image: url(images/arrow2.svg);
  background-repeat: no-repeat;
  height: 40.08px;
  width: 21.84px;
  position:relative;
  transition: left 0.15s ease-in-out;
  flex: 1;
  margin-left: 0;
}

.gallery-controls-next::before {
  content: 'next';
  display: flex;
  background-image: url(images/arrow1.svg);
  background-repeat: no-repeat;
  height:40.08px;
  width:21.84px ;
  position: relative;
  transition: right 0.15s ease-in-out;
  
  flex: 1;
}



.gallery-nav {
 
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}
.gallery-nav li {
  
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}
.gallery-nav li.gallery-item-selected {
  background: red;
}






.socials {
  
  margin: 28.1276px ;
  display: flex;
  height: 28.34px;
  justify-content: space-around;
  align-items: center;
  width: 256.0272px;
  margin: auto;

}

.socials a:hover{
opacity: 1;
}
.socials a{
  opacity:.5;
  }

.socials img {
  height: 100%;
}

.copytext{
  
  padding-bottom: 65.8px; 
  font-size:10.8677px ;
  text-align: center;
margin: auto;
font-family: gotham;
color: #fff;
}

.twitchwrap{
  
  height: 100vh;
  display: flex;
  flex-direction: row;
}
.twitchcreator{
  width: 300px;
  height: 300px;
  display: flex;
  margin: 24px auto;
  flex-direction: row;
  flex-wrap: wrap;
}

.twitchwrap p {

  font-family: gotham;
  font-size: 21.4356px;
}











.imagegallery{
  align-items: center;
  justify-content: center;
 
  display: flex;
  flex-wrap: wrap;
}

.imagegallery a{
  padding: 10px;
}


.parallax{
height: 1080px;
overflow-y: auto;
overflow-x: hidden;
perspective: 10px;

}

.header{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1080px;
  transform-style: preserve-3d;
  z-index: -1;
  
}
.background{
transform: translateZ(-10px) scale(2);
 height: 100%;
  width: 100%;
  
}
.foreground{
  transform: translateZ(-5px) scale(1.3);
  padding-top: 20%;
  
}

.background,
.foreground{
  position: absolute;
  object-fit: cover;
  z-index: -1;
}
.section{
  width: 100%;
}
.section h1{
  
  margin-top: 23%;
  font-size:42px;
  
  color: #090909;
  text-align:center;
  font-family: avant, Arial, Helvetica, sans-serif, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.bio{
  height: fit-content;
  width: 100vw;
  background-image:url(images/mepic.png) ;
  background-repeat: no-repeat;
  background-position: center;
}
.section p{
  margin-left: 50%;
  margin-right: 5%;

display: flex;
text-align: left;
font-size:21.4356px ;
font-family: gotham;
color: #fff;
line-height: 25px;
align-items: center;
justify-content: center;
}

.section h1{
  margin-top:-50%;
  margin-left: 50%;
display: flex;
font-family: avant,  Arial, Helvetica, sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: #fff;
line-height: 50px;
text-transform: uppercase;
text-align: left;
}

.section a{
    text-decoration:none;
    color: #777;
    font-family: gotham;
  }
.biopic{
  width: 100vw;
  }

  .backing{
   background-image:url('images/setup_pic2.png');
   background-position:center;
   background-repeat: no-repeat;
  }
  .comingsoon img{
    width: 100%;
  }

  .parallax2{
    height: fit-content;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
    background-image: url(images/appearelsetup.png);
background-position: center;
background-size: 100%;
background-repeat: no-repeat;



    }
    .parallax2 h1{
      padding-top: 25%;
    font-size: 7rem;
    color: #fff;
    }
    .header img{
align-items: center;
justify-content: center;

    }
    .header2 img{
      align-items: center;
      justify-content: center;
      
          }
    .header2{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
      transform-style: preserve-3d;
      z-index: -1;
      
    }
    .background2{
    transform: translateZ(-10px) scale(2);
     height: 100%;
      width: 100%;
      margin-bottom: 0;
      padding-bottom: 0;
      position: absolute;
    }
    .foreground2{
      transform: translateZ(-10px) scale(1.5);
      width: 120%;
      position: absolute;
      overflow: visible;
      padding-top: 60%;
}
    
    .background2,
    .foreground2{
      position: absolute;
      object-fit: cover;
      z-index: -1;
    }
    .section2{
      transform: scale(1.25);
  justify-content: center;
  align-items: center;
      margin-top: 45%;
      font-size:42px;
      padding: 2rem;
      color: #fff;
      text-align:center;
      font-family: gotham;
    }
    .cards {
      padding-top:.75% ;
      display:flex;
      margin-bottom:20px;
      width:100%;
      margin:auto;
      justify-content: space-between;
      overflow: hidden;
      flex-wrap: wrap;
    }
    .card { 
      flex:1;
      padding:2%;
      color: #fff;
      width: 30%;
       z-index: 3;
       flex-wrap: wrap;
    }
    .card img{
      min-width:100%;
     }

    .card1{
      display: flex;
      color: #fff;
      flex: 1;
      justify-content: center;
      background-image: url(images/blackshirtfront.png);
      background-position:top;
      background-repeat: no-repeat;
      background-size:cover;
      position: relative;
    }
    .card1:hover{
      background-image: url(images/blackshirtback.png);
   
    }
   
    .card2{
      display: flex;
      flex: 1;
      justify-content: center;
      background-image: url(images/zshirt.png);
      background-position:top;
      background-repeat: no-repeat;
      background-size:cover;
      position: relative;
    }
    .card2:hover{
      background-image: url(images/zshirtback.png);
    }
   
    .card3{
      display: flex;

      flex:1;
      justify-content: center;
      color: #fff;
      flex: 1;
      justify-content: center;
      background-image: url(images/zhoodie.png);
      background-position:top;
      background-repeat: no-repeat;
      background-size:cover;
      position: relative;
    }
    .card3:hover{
      background-image: url(images/zhoodieback.png);
    }
    .card4{
      display: flex;

      flex:1;
      justify-content: center;
      color: #fff;
      flex: 1;
      justify-content: center;
      background-image: url(images/zynthhoodiefront.png);
      background-position:top;
      background-repeat: no-repeat;
      background-size:cover;
      position: relative;
    }
    .card4:hover{
      background-image: url(images/zynthhoodieback.png);
    }
    
    .card5{
      display: flex;

      flex:1;
      justify-content: center;
      color: #fff;
      flex: 1;
      justify-content: center;
      background-image: url(images/beanieblack.png);
      background-position:top;
      background-repeat: no-repeat;
      background-size:cover;
      position: relative;
    }
    .card5:hover{
      background-image: url(images/beaniewhite.png);
    }


    .card6{
      display: flex;

      flex:1;
      justify-content: center;
      color: #fff;
      flex: 1;
      justify-content: center;
      background-image: url(images/lanyard.png);
      background-position:top;
      background-repeat: no-repeat;
      background-size:cover;
      position: relative;
    }
    


    .card h1 {
      font-family: avant, Arial, Helvetica, sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 56.116px;
    line-height: 50px;
      margin:0;
      padding: 8px 0;
    }
    .card p {
line-height: 1em;   
   font-size:21.4356px ;
      font-family: gotham;
    color: #fff;
    align-items: center;
    justify-content: center;
    }

    .card br {
      padding-top:12px;
    }


    @media (min-width: 1080px) {

      .empty{
        display: inline-flex;
       
        width:10%;
        margin:auto;
       max-width: 50%;
      height: fit-content;
      flex: 50%;
      position: relative;
      }
      .description-item {
      justify-content: center;
        display: flex;
        align-items: center;
        text-align: left;
        color: #fff;
        font-size: 21.4356px;
        font-family: gotham;
        position: relative;
        margin: auto 1vw;
      }
    }
    
    
    
    /* Add a media query for screens narrower than 1080px */
    @media (max-width: 1382px) {
.section h1{
  margin-top: -95%;
  margin-left: 5%;
}
.section p{
  margin-left: 5%;
}
    }
     /* Add a media query for screens narrower than 1080px */
     @media (max-width: 1257px) {
     .section img{
      opacity: 0;
     }
     .section h1{
      margin-top: -50%;
      margin-left: 2%;
      padding-bottom:0 ;
    }
    .section p{
      margin-left: 5%;
    }
          }
    
    /* Add a media query for screens narrower than 1080px */
    @media (max-width: 1079px) {
      .wrapper {
        flex-direction: column; /* Change to column layout */
      }
    
      .gallery,
      .desc {
        width: 100%; /* Take up full width */
        height: fit-content;
      }
    
      .wrapper2 {
        
        display: flex;
        flex-direction:column;
        height: fit-content;
        margin: auto;
        width: 100%; /* Take up full width */
      }
    
      .empty{
        display: none;
        
    
        
        width:10%;
        margin:auto;
       max-width: 50%;
      height: fit-content;
      flex: 50%;
      position: relative;
      }
    
      .buttons {
        
        display: inline-flex;
        width: 100%; /* Take up full width */
        margin:  auto;
        max-width: 100%; /* Adjust max-width for .empty */
        height: fit-content;
        flex: 100%; /* Take up full width */
        position: relative;
      }
      
      .buttons {
        
        overflow: hidden;
        align-items: center;
        justify-content: center;
      }
      .description-item{
        text-align: center;
    align-items: center;
    color: #fff;
    font-size: 21.4356px;
    font-family: gotham;
    
      }
      .biopic{
        width: 60%;
      }
      .bio{
        width: 80%;
      }
      
    }
    
    
    



   