<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZYNTH™</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

  <div class="guideline vertical-center"></div>
  <div class="guideline one-third-left"></div>
  <div class="guideline one-third-right"></div>
  <header>
    <img class="logo" src="images/wordmark.svg">
  </header>



  <div class="carousel" id="carousel">
    <div class="carousel-container">
      <button id="prevButton" class="nav-button" aria-label="Previous"><img src="images/arrow2.svg" alt="Previous">
      </button>
      <div class="carousel-items">
        <div class="carousel-item"><img src="images/pb_tile.png" alt="my face with no eyes"></div>
        <div class="carousel-item"><img src="images/pm_tile.png" alt="my face with no eyes"></div>
        <div class="carousel-item"><img src="images/zynth_tile.png" alt="my face with no eyes"></div>
        <div class="carousel-item"><img src="images/street_tile.png" alt="my face with no eyes"></div>
        <div class="carousel-item"><img src="images/dead_pirates_tile.png" alt="my face with no eyes"></div>
      </div>
      <button id="nextButton" class="nav-button" aria-label="Next"><img src="images/arrow1.svg" alt="Next">
      </button>
    </div>
  </div>
</body>
</html>