body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: rgb(11, 13, 12);
  color: rgb(15, 1, 1);
}

* {
  box-sizing: border-box;
}

.logo {
  margin: 65.8px auto; /* Center the logo horizontally */
  width: 337.70px;
}

header {
  text-align: center;
  position: relative;
}

.carousel {
  border: solid red;
  display: flex;
  justify-content: center;
  align-items: center; /* Center the carousel vertically */
  height: 35vh; /* Set the carousel height to full viewport height */
}

.carousel-container {
  border: solid blue;
  display: flex;
  justify-content: center;
  max-width: 800px;
  width: 100%;
  align-items: center;
  max-height: 35vw;
}

.carousel-items {
  border: solid green;
  display: flex;
  width: 100%;
  max-width:427px;
  box-sizing: border-box;
  transform: scale(.5);
  position: center;
 justify-content: center;
 
}

.carousel-item {
 
  position: relative;
flex: 1;
}

.nav-button {
  background: none;
  border: none;
  cursor: pointer;
}

#prevButton {
  margin-right: 10px; /* Adjust margin as needed */
}

#nextButton {
  margin-left: 10px; /* Adjust margin as needed */
}

/* Guide lines */
.guideline {
  position: fixed;
  height: 100%;
  width: 2px; /* Adjust thickness as needed */
  background-color: white;
}

.vertical-center {
  left: 50%;
  transform: translateX(-50%);
}

.one-third-left {
  left: calc(33.33% - 1px); /* Adjust for half of the thickness */
}

.one-third-right {
  left: calc(66.66% - 1px); /* Adjust for half of the thickness */
}


.carousel-item.selected {
  transform: scale(1.1);
  z-index: 1;
  transition: transform 0.5s;
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.3);
}

