<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pour Bastard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="ad">
    Get a head start bla bla
  </div>
  <header>
    <img class="logo" src="http://placekitten.com/160/120">
    <div class="header-buttons">
      <a class="button" href="#">Log in</a>
      <a class="button" href="#">Sign up</a>
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
    </ul>
  </nav>
  <article class="cards">
    <div class="card">
      <img src="http://placekitten.com/150/300">
      <p>Appetiers & Snacks<br>
        <a href="#">See more</a>
      </p>
    </div>
    <div class="card">
      <img src="http://placekitten.com/150/300">
      <p>Appetiers & Snacks<br>
        <a href="#">See more</a></p>
    </div>
    <div class="card">
      <img src="http://placekitten.com/150/300">
      <p>Appetiers & Snacks<br>
        <a href="#">See more</a></p>
    </div>
    <div class="card">
      <img src="http://placekitten.com/150/300">
      <p>Appetiers & Snacks<br>
        <a href="#">See more</a></p>
    </div>
  </article>
  <nav>
    <ul>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
    </ul>
  </nav>
  <footer>
    <div class="col">
      <img class="logo" src="http://placekitten.com/160/120">
    </div>
    <div class="col">
      <p>words</p>
      <p>other words</p>
    </div>
    <div class="col">
      <p>words</p>
      <p>other words</p>
    </div>
    <div class="col">
      <p>words</p>
      <p>other words</p>
    </div>
  </footer>
</body>
</html>